In [1]:
import numpy as np
import pandas as pd

In [2]:
survey = pd.read_table('../mvadata/survey.txt')

In [5]:
survey.transpose()

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
seq,1,2,3,4,5,6,7,8,9,10,...,31,32,33,34,35,36,37,38,39,40
sex,1,1,1,2,1,1,2,1,1,1,...,1,1,1,2,2,1,1,1,1,1
marriage,1,1,1,2,2,1,2,1,2,2,...,2,3,1,1,1,2,2,2,1,2
age,21,22,33,33,28,21,39,32,44,55,...,31,42,25,26,24,34,46,56,21,23
job,1,5,1,7,1,5,7,1,3,4,...,6,1,2,3,3,1,6,6,5,8
edu,4,5,4,4,4,5,4,4,1,4,...,5,5,4,3,3,4,4,5,5,4
salary,60,100,200,120,70,80,190,100,120,110,...,220,200,90,50,50,100,120,349,80,100

In [7]:
survey['sex']

0     1
1     1
2     1
3     2
4     1
5     1
6     2
7     1
8     1
9     1
10    2
11    1
12    1
13    1
14    2
15    2
16    2
17    2
18    2
19    2
20    1
21    1
22    1
23    1
24    1
25    1
26    1
27    2
28    1
29    2
30    1
31    1
32    1
33    2
34    2
35    1
36    1
37    1
38    1
39    1
Name: sex, dtype: int64

In [9]:
survey['sex'].astype('category')

0     1
1     1
2     1
3     2
4     1
5     1
6     2
7     1
8     1
9     1
10    2
11    1
12    1
13    1
14    2
15    2
16    2
17    2
18    2
19    2
20    1
21    1
22    1
23    1
24    1
25    1
26    1
27    2
28    1
29    2
30    1
31    1
32    1
33    2
34    2
35    1
36    1
37    1
38    1
39    1
Name: sex, dtype: category
Categories (2, int64): [1, 2]

In [11]:
survey.iloc[:,:].transpose()

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
seq,1,2,3,4,5,6,7,8,9,10,...,31,32,33,34,35,36,37,38,39,40
sex,1,1,1,2,1,1,2,1,1,1,...,1,1,1,2,2,1,1,1,1,1
marriage,1,1,1,2,2,1,2,1,2,2,...,2,3,1,1,1,2,2,2,1,2
age,21,22,33,33,28,21,39,32,44,55,...,31,42,25,26,24,34,46,56,21,23
job,1,5,1,7,1,5,7,1,3,4,...,6,1,2,3,3,1,6,6,5,8
edu,4,5,4,4,4,5,4,4,1,4,...,5,5,4,3,3,4,4,5,5,4
salary,60,100,200,120,70,80,190,100,120,110,...,220,200,90,50,50,100,120,349,80,100

In [12]:
survey.iloc[:,1:].transpose()

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
sex,1,1,1,2,1,1,2,1,1,1,...,1,1,1,2,2,1,1,1,1,1
marriage,1,1,1,2,2,1,2,1,2,2,...,2,3,1,1,1,2,2,2,1,2
age,21,22,33,33,28,21,39,32,44,55,...,31,42,25,26,24,34,46,56,21,23
job,1,5,1,7,1,5,7,1,3,4,...,6,1,2,3,3,1,6,6,5,8
edu,4,5,4,4,4,5,4,4,1,4,...,5,5,4,3,3,4,4,5,5,4
salary,60,100,200,120,70,80,190,100,120,110,...,220,200,90,50,50,100,120,349,80,100